{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=LEOBIT-DENYSNAZ\\SQLEXPRESS;Database=chatdb;Trusted_Connection=True;"
    },

    "JWTSecurity": {
        "Key": "ItsMy!!SecurityK_yD0ntTouch?",
        "Issuer": "https://{yourOktaDomain}/oauth2/default",
        "Audience": "api://default"
    },

    "Authentication": {
        "Google": {
            "ClientId": "718282698881-d7qcm2riessqm92o9cup9o51fpf2ooi9.apps.googleusercontent.com",
            "ClientSecret": "R1_i0m7EYLQRLvxB0F2x-h2B"
        }
    }
}
